<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
   
</head>
<body style="">
    
    
     <header id="header" style="border: 5px solid black;">

     <img src="IMG_5749.jpg" width="250" alt="Десятниченко Нина">
     <h1>Десятниченко Нина</h1>   


     <p>Я студентка 3 курса Донского Государственного Технического Университета, учусь по специальности Интеллектуальные транспортные системы в дорожном движении</p>
     <p>Я люблю <em>читать, прогулки на свежем воздухе, играть в настольные игры и занятия фитнесом</em></p>

     <h3><strong>Список социальных сетей:</strong></h3>
<strong>
     <a href="https://vk.com/ninel0608" target="_blank"> VK</a>
     |
     <a href="https://ok.ru/" target="_blank">OK</a>
     |
     <a href="https://mail.ru/" target="_blank"> Почта Mail</a>
    </strong>
    </p>


    <h3><strong>Мои хобби</strong></h3>
    
        <ol>
            <li>Танцы</li>
            <li>Чтение</li>
            <li>Спорт</li>
        </ol>
    
        <h3><strong>Опыт работы</strong></h3>
        <table width="250">
            <thead>
                <tbody>
                <tr>
                    <th>Название</th>
                    <th>Должность</th>
                    <th>Год</th>
                </tr>
            </thead>
            <tr>
                <td>Яндекс Доставка</td>
                <td>Пеший курьер</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Вегас</td>
                <td>Контент-менеджер</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Familia</td>
                <td>Работник торгового зала</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Додо Пицца</td>
                <td>Промоутер</td>
                <td>2022</td>
            </tr>
            </tbody>
        </table>
    
     <h3>Связаться со мной</h3>
     <br>
     <form>
        <em>
        <div>
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите имя" >
        </div>
        <div>
            <label for="email">Ваше email:</label>
            <input type="email" id="email" placeholder="Введите email" >
            </div>
            <div>
                <label for="message">Ваше имя:</label>
                <br>
                <textarea id="message" cols=20 rows=5 placeholder="Введите сообщение..."></textarea>
                </div>

                <input type="submit" value="Отправить!">
            </em>
     </form>
        
</header>
    
</body>
</html>